# JordyHandmade-store

./: JordyHandmade.sln  README.md
JordyHandmade/: JordyHandmade.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
JordyHandmade.Common/: EntityValidationConstants.cs  GeneralApplicationConstants.cs  NotificationMessagesConstants.cs
JordyHandmade.Data/: JordyHandmade.Data.csproj  JordyHandmadeDbContext.cs
JordyHandmade.Data.Models/: Address.cs  Category.cs  ClientCard.cs  Customer.cs  JordyHandmade.Data.Models.csproj  Order.cs  OrderProduct.cs  PartsInProduct.cs  Product.cs  ProductPart.cs  Supplier.cs  Town.cs
JordyHandmade.Data/Configurations/: AddressEntityConfiguration.cs  CategoryEntityConfiguration.cs  ProductEntityConfiguration.cs  SeedCategoryEntityConfiguration.cs  SeedProductEntityConfiguration.cs
JordyHandmade.Data/Migrations/: 20230705193337_InitialAndSeeding.Designer.cs  20230705193337_InitialAndSeeding.cs  20230710193408_InitialAndSeeding.Designer.cs  20230710193408_InitialAndSeeding.cs  20230714190929_NullableAddress.Designer.cs  20230714190929_NullableAddress.cs  20230715094437_NullableClientCardAndDefaultRating.Designer.cs  20230715094437_NullableClientCardAndDefaultRating.cs  20230723152005_CustomerNameAndNullableSupplInAddress.Designer.cs  20230723152005_CustomerNameAndNullableSupplInAddress.cs  20230811104809_AddSoftDeleteProps.Designer.cs  20230811104809_AddSoftDeleteProps.cs  20230811122556_SoftDeletePropDefault.Designer.cs  20230811122556_SoftDeletePropDefault.cs  JordyHandmadeDbContextModelSnapshot.cs
JordyHandmade.Data/Properties/: launchSettings.json
JordyHandmade.Services.Data/: JordyHandmade.Services.Data.csproj
JordyHandmade.Services.Data/Interfaces/: ICategoryService.cs  ICustomerService.cs  IOrderService.cs  IProductService.cs  ISupplierService.cs  ITownService.cs
JordyHandmade.Services.Data/Services/: CategoryService.cs  CustomerService.cs  OrderService.cs  ProductService.cs  SupplierService.cs  TownService.cs
JordyHandmade.Services.Tests/: DatabaseSeeder.cs  DbMockSeedData.cs  JordyHandmade.Services.Tests.csproj  ProductServiceTests.cs
JordyHandmade.Web.ViewModels/: JordyHandmade.Web.ViewModels.csproj
JordyHandmade.Web.ViewModels/Category/: CategoryAllViewModel.cs  CategoryFormModel.cs  CategorySelectViewModel.cs
JordyHandmade.Web.ViewModels/Customer/: CustomerDetailedFormModel.cs  CustomerFormModel.cs  CustomerViewModel.cs
JordyHandmade.Web.ViewModels/Home/: ErrorViewModel.cs  IndexViewModel.cs
JordyHandmade.Web.ViewModels/Order/: AllOrdersQueryModel.cs  MyOrderDetailsViewModel.cs  MyOrdersViewModel.cs  OrderAllViewModel.cs  OrderConfirmationViewModel.cs  OrderFinalizeViewModel.cs  OrderFormModel.cs  OrderStatusViewModel.cs  OrderedProductViewModel.cs
JordyHandmade.Web.ViewModels/Order/Enums/: OrderSorting.cs
JordyHandmade.Web.ViewModels/Product/: AllViewModel.cs  DetailsViewModel.cs  ProductFormModel.cs
JordyHandmade.Web.ViewModels/Properties/: launchSettings.json
JordyHandmade.Web.ViewModels/Supplier/: SupplierAllViewModel.cs  SupplierFormModel.cs
JordyHandmade.Web.ViewModels/Town/: TownFormModel.cs  TownSelectViewModel.cs
JordyHandmade/Areas/Admin/Controllers/: BaseAdminController.cs  CategoryController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  ProductController.cs  SupplierController.cs  TownController.cs
JordyHandmade/Areas/Admin/ViewModels/Town/: TownSelectViewModel.cs
JordyHandmade/Areas/Admin/Views/: _ViewImports.cshtml
JordyHandmade/Areas/Admin/Views/Category/: Add.cshtml  All.cshtml  Delete.cshtml  Edit.cshtml
JordyHandmade/Areas/Admin/Views/Customer/: All.cshtml
JordyHandmade/Areas/Admin/Views/Home/: Index.cshtml
JordyHandmade/Areas/Admin/Views/Order/: All.cshtml
JordyHandmade/Areas/Admin/Views/Product/: Add.cshtml  Delete.cshtml  Edit.cshtml
JordyHandmade/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _OrderPartial.cshtml  _ProductFormPartial.cshtml  _SupplierFormPartial.cshtml
JordyHandmade/Areas/Admin/Views/Supplier/: Add.cshtml  All.cshtml  Edit.cshtml
JordyHandmade/Areas/Admin/Views/Town/: Add.cshtml  AllForSelect.cshtml  Change.cshtml  Edit.cshtml
JordyHandmade/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
JordyHandmade/Controllers/: CategoryController.cs  ClientCard.cs  HomeController.cs  OrderController.cs  ProductController.cs  SupplierController.cs  TownController.cs
JordyHandmade/Properties/: launchSettings.json
JordyHandmade/Views/: _ViewImports.cshtml  _ViewStart.cshtml
JordyHandmade/Views/ClientCard/: BonusPoints.cshtml  Create.cshtml
JordyHandmade/Views/Home/: Index.cshtml  Privacy.cshtml
JordyHandmade/Views/Order/: BuyProduct.cshtml  ConfirmationPage.cshtml  Delete.cshtml  DeliveryData.cshtml  DeliveryTerms.cshtml  Details.cshtml  Edit.cshtml  Finalize.cshtml  Mine.cshtml  OrderStatus.cshtml  ReturnPolicy.cshtml
JordyHandmade/Views/Product/: Add.cshtml  All.cshtml  Details.cshtml
JordyHandmade/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NotificationsPartial.cshtml  _OrderStatusPartial.cshtml  _UnderConstructionPartial.cshtml
JordyHandmade/Views/Town/: AllForSelect.cshtml  Change.cshtml  Delete.cshtml  Edit.cshtml
JordyHandmade/wwwroot/css/: constr_style.css  site.css
(+10 files in other folders)
