<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JordyHandmade.Common\JordyHandmade.Common.csproj" />
    <ProjectReference Include="..\JordyHandmade.Data.Models\JordyHandmade.Data.Models.csproj" />
    <ProjectReference Include="..\JordyHandmade.Data\JordyHandmade.Data.csproj" />
    <ProjectReference Include="..\JordyHandmade.Services.Data.Models\JordyHandmade.Services.Data.Models.csproj" />
    <ProjectReference Include="..\JordyHandmade.Web.ViewModels\JordyHandmade.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
