<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-JordyHandmade-67db778d-bb07-4c59-a617-e0f6a47dfbce</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JordyHandmade.Common\JordyHandmade.Common.csproj" />
    <ProjectReference Include="..\JordyHandmade.Data.Models\JordyHandmade.Data.Models.csproj" />
    <ProjectReference Include="..\JordyHandmade.Data\JordyHandmade.Data.csproj" />
    <ProjectReference Include="..\JordyHandmade.Services.Data\JordyHandmade.Services.Data.csproj" />
    <ProjectReference Include="..\JordyHandmade.Web.Infrastructure\JordyHandmade.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\JordyHandmade.Web.ViewModels\JordyHandmade.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
